<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tutorial/src" modelPluginID="tutorial" modelName="Reference"
    rootExtendsInterface="fr.inria.atlanmod.neoemf.core.PersistentEObject" rootExtendsClass="fr.inria.atlanmod.neoemf.core.DefaultPersistentEObject"
    reflectiveDelegation="true" importerID="fr.inria.atlanmod.neoemf.eclipse.ui.migrator.NeoImporter"
    featureDelegation="Reflective" complianceLevel="8.0" copyrightFields="false" usedGenPackages="graph.genmodel#//graph"
    operationReflection="true" importOrganizing="true">
  <foreignModel>reference.ecore</foreignModel>
  <modelPluginVariables>NEOEMF=fr.inria.atlanmod.neoemf.core</modelPluginVariables>
  <genPackages prefix="Reference" disposableProviderFactory="true" ecorePackage="reference.ecore#/">
    <genClasses ecoreClass="reference.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reference.ecore#//Reference/edge"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
